./mymetal/
├── build
│   └── film
├── calculate
│   ├── calenergy
│   ├── calmath
│   ├── calmechanics
│   ├── calmismatch
│   └── calqm
├── example
│   ├── test-cut
│   ├── test-generate-bulk
│   ├── test-hetbuilder-fixatom
│   ├── test-hydroxylated
│   ├── test-hydroxylated-custom
│   ├── test-post
│   ├── test-stack
│   └── test-stretch
├── io
│   ├── post
│   └── vasp.py
├── ml
│   ├── confusionmatrix.py
│   ├── dataset.py
│   ├── model.py
│   └── plot.py
├── post
│   ├── newmain.py
│   └── oldmain.py
└── universial
    ├── atom
    ├── check
    ├── data
    ├── index
    ├── matrix
    ├── plot
    ├── print
    └── search

31 directories, 7 files
