mymetal.universal.data package
===============================

Submodules
----------

mymetal.universal.data.dataadjust module
-----------------------------------------

.. automodule:: mymetal.universal.data.dataadjust
   :members:
   :undoc-members:
   :show-inheritance:

mymetal.universal.data.datachange module
-----------------------------------------

.. automodule:: mymetal.universal.data.datachange
   :members:
   :undoc-members:
   :show-inheritance:

mymetal.universal.data.patterntrans module
-------------------------------------------

.. automodule:: mymetal.universal.data.patterntrans
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mymetal.universal.data
   :members:
   :undoc-members:
   :show-inheritance:
