<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mymetal.build.film package &mdash; mymetal 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mymetal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">mymetal.build.film package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mymetal.build.film.extrfilm">mymetal.build.film.extrfilm module</a><ul>
<li><a class="reference internal" href="#mymetal.build.film.extrfilm.cal_area"><code class="docutils literal notranslate"><span class="pre">cal_area()</span></code></a></li>
<li><a class="reference internal" href="#mymetal.build.film.extrfilm.my_extr_etot"><code class="docutils literal notranslate"><span class="pre">my_extr_etot()</span></code></a></li>
<li><a class="reference internal" href="#mymetal.build.film.extrfilm.my_extr_lattice"><code class="docutils literal notranslate"><span class="pre">my_extr_lattice()</span></code></a></li>
<li><a class="reference internal" href="#mymetal.build.film.extrfilm.my_extr_thick"><code class="docutils literal notranslate"><span class="pre">my_extr_thick()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-mymetal.build.film.findcubic">mymetal.build.film.findcubic module</a><ul>
<li><a class="reference internal" href="#mymetal.build.film.findcubic.find_cubic"><code class="docutils literal notranslate"><span class="pre">find_cubic()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-mymetal.build.film.findhetero">mymetal.build.film.findhetero module</a><ul>
<li><a class="reference internal" href="#mymetal.build.film.findhetero.build_supercells"><code class="docutils literal notranslate"><span class="pre">build_supercells()</span></code></a></li>
<li><a class="reference internal" href="#mymetal.build.film.findhetero.find_hetero"><code class="docutils literal notranslate"><span class="pre">find_hetero()</span></code></a></li>
<li><a class="reference internal" href="#mymetal.build.film.findhetero.magnitude"><code class="docutils literal notranslate"><span class="pre">magnitude()</span></code></a></li>
<li><a class="reference internal" href="#mymetal.build.film.findhetero.my_plot_results"><code class="docutils literal notranslate"><span class="pre">my_plot_results()</span></code></a></li>
<li><a class="reference internal" href="#mymetal.build.film.findhetero.scale_cell_xy"><code class="docutils literal notranslate"><span class="pre">scale_cell_xy()</span></code></a></li>
<li><a class="reference internal" href="#mymetal.build.film.findhetero.set_length"><code class="docutils literal notranslate"><span class="pre">set_length()</span></code></a></li>
<li><a class="reference internal" href="#mymetal.build.film.findhetero.split_model"><code class="docutils literal notranslate"><span class="pre">split_model()</span></code></a></li>
<li><a class="reference internal" href="#mymetal.build.film.findhetero.stack_atoms"><code class="docutils literal notranslate"><span class="pre">stack_atoms()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-mymetal.build.film.findprim">mymetal.build.film.findprim module</a><ul>
<li><a class="reference internal" href="#mymetal.build.film.findprim.check_direction"><code class="docutils literal notranslate"><span class="pre">check_direction()</span></code></a></li>
<li><a class="reference internal" href="#mymetal.build.film.findprim.my_find_prim"><code class="docutils literal notranslate"><span class="pre">my_find_prim()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-mymetal.build.film.hydroxyl">mymetal.build.film.hydroxyl module</a><ul>
<li><a class="reference internal" href="#mymetal.build.film.hydroxyl.add_hydro_atoms"><code class="docutils literal notranslate"><span class="pre">add_hydro_atoms()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-mymetal.build.film.stretch">mymetal.build.film.stretch module</a><ul>
<li><a class="reference internal" href="#mymetal.build.film.stretch.file_name"><code class="docutils literal notranslate"><span class="pre">file_name()</span></code></a></li>
<li><a class="reference internal" href="#mymetal.build.film.stretch.generate_film"><code class="docutils literal notranslate"><span class="pre">generate_film()</span></code></a></li>
<li><a class="reference internal" href="#mymetal.build.film.stretch.move_atoms"><code class="docutils literal notranslate"><span class="pre">move_atoms()</span></code></a></li>
<li><a class="reference internal" href="#mymetal.build.film.stretch.my_find_num_per_slab"><code class="docutils literal notranslate"><span class="pre">my_find_num_per_slab()</span></code></a></li>
<li><a class="reference internal" href="#mymetal.build.film.stretch.print_after_what"><code class="docutils literal notranslate"><span class="pre">print_after_what()</span></code></a></li>
<li><a class="reference internal" href="#mymetal.build.film.stretch.stretch_along_direction_to_cell"><code class="docutils literal notranslate"><span class="pre">stretch_along_direction_to_cell()</span></code></a></li>
<li><a class="reference internal" href="#mymetal.build.film.stretch.stretch_list_along_direction_to_cell"><code class="docutils literal notranslate"><span class="pre">stretch_list_along_direction_to_cell()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-mymetal.build.film">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mymetal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">mymetal.build.film package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mymetal.build.film.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mymetal-build-film-package">
<h1>mymetal.build.film package<a class="headerlink" href="#mymetal-build-film-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-mymetal.build.film.extrfilm">
<span id="mymetal-build-film-extrfilm-module"></span><h2>mymetal.build.film.extrfilm module<a class="headerlink" href="#module-mymetal.build.film.extrfilm" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mymetal.build.film.extrfilm.cal_area">
<span class="sig-prename descclassname"><span class="pre">mymetal.build.film.extrfilm.</span></span><span class="sig-name descname"><span class="pre">cal_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#mymetal.build.film.extrfilm.cal_area" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mymetal.build.film.extrfilm.my_extr_etot">
<span class="sig-prename descclassname"><span class="pre">mymetal.build.film.extrfilm.</span></span><span class="sig-name descname"><span class="pre">my_extr_etot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">etot_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[{'basic_content1':</span> <span class="pre">'',</span> <span class="pre">'basic_pattern':</span> <span class="pre">'energy\\(sigma-&gt;0\\)</span> <span class="pre">=\\s*',</span> <span class="pre">'char':</span> <span class="pre">'energy(sigma-&gt;0)',</span> <span class="pre">'match_type':</span> <span class="pre">'float',</span> <span class="pre">'myindex1':</span> <span class="pre">0,</span> <span class="pre">'search_once':</span> <span class="pre">False,</span> <span class="pre">'switch':</span> <span class="pre">1}]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#mymetal.build.film.extrfilm.my_extr_etot" title="Link to this definition"></a></dt>
<dd><p>extract etot from OUTCAR</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mymetal.build.film.extrfilm.my_extr_lattice">
<span class="sig-prename descclassname"><span class="pre">mymetal.build.film.extrfilm.</span></span><span class="sig-name descname"><span class="pre">my_extr_lattice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stretch_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#mymetal.build.film.extrfilm.my_extr_lattice" title="Link to this definition"></a></dt>
<dd><p>For primitive cell of film, FCC / HCP</p>
<p>extract the inplane cell length</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mymetal.build.film.extrfilm.my_extr_thick">
<span class="sig-prename descclassname"><span class="pre">mymetal.build.film.extrfilm.</span></span><span class="sig-name descname"><span class="pre">my_extr_thick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#mymetal.build.film.extrfilm.my_extr_thick" title="Link to this definition"></a></dt>
<dd><p>For film, extract the thickness perpendiculat to the plane, almost along z-direction</p>
</dd></dl>

</section>
<section id="module-mymetal.build.film.findcubic">
<span id="mymetal-build-film-findcubic-module"></span><h2>mymetal.build.film.findcubic module<a class="headerlink" href="#module-mymetal.build.film.findcubic" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mymetal.build.film.findcubic.find_cubic">
<span class="sig-prename descclassname"><span class="pre">mymetal.build.film.findcubic.</span></span><span class="sig-name descname"><span class="pre">find_cubic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'hcp'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Atoms</span></span></span><a class="headerlink" href="#mymetal.build.film.findcubic.find_cubic" title="Link to this definition"></a></dt>
<dd><p>Find the xy plane cubic cell of the primitive atoms(hcp/fcc film).</p>
<p>input [a,b,c,any, any, 90]</p>
</dd></dl>

</section>
<section id="module-mymetal.build.film.findhetero">
<span id="mymetal-build-film-findhetero-module"></span><h2>mymetal.build.film.findhetero module<a class="headerlink" href="#module-mymetal.build.film.findhetero" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mymetal.build.film.findhetero.build_supercells">
<span class="sig-prename descclassname"><span class="pre">mymetal.build.film.findhetero.</span></span><span class="sig-name descname"><span class="pre">build_supercells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">primitive_bottom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primitive_top</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[[1,</span> <span class="pre">0,</span> <span class="pre">0],</span> <span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">0],</span> <span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">1]]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[[1,</span> <span class="pre">0,</span> <span class="pre">0],</span> <span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">0],</span> <span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">1]]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vacuum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pbc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[True,</span> <span class="pre">True,</span> <span class="pre">False]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reorder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">if_stack</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Atoms</span></span></span><a class="headerlink" href="#mymetal.build.film.findhetero.build_supercells" title="Link to this definition"></a></dt>
<dd><section id="for-construct-supercell-for-two-primitive-cell-known-transition-matrix-and-rotation-angle-of-top-layer-around-z-dir">
<h3>For construct supercell for two primitive cell known transition matrix and rotation angle of top layer around z-dir<a class="headerlink" href="#for-construct-supercell-for-two-primitive-cell-known-transition-matrix-and-rotation-angle-of-top-layer-around-z-dir" title="Link to this heading"></a></h3>
<p>Input: must be primitive cell</p>
<blockquote>
<div><p>M, N: bottom, top matrix</p>
<p>angle_z: units: degree, +z direction</p>
<p>distance, vacuum: units: Angstron</p>
<p>weight: must be 0~1, fixing bottom~top</p>
<p>pbc, reorder: the default value is good</p>
<p><strong>if_stack</strong>: if false, return bottom, top after make supercell and rotate it.</p>
</div></blockquote>
<dl class="simple">
<dt>Output:</dt><dd><p>heterostructure</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mymetal.build.film.findhetero.find_hetero">
<span class="sig-prename descclassname"><span class="pre">mymetal.build.film.findhetero.</span></span><span class="sig-name descname"><span class="pre">find_hetero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bottom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nmax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nmin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_limits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0,</span> <span class="pre">90)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_stepsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vacuum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">standardize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_idealize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symprec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'TkAgg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">move_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0.1,</span> <span class="pre">0.1,</span> <span class="pre">0.1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pbc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[True,</span> <span class="pre">True,</span> <span class="pre">False]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reorder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#mymetal.build.film.findhetero.find_hetero" title="Link to this definition"></a></dt>
<dd><p>Find a heterostucture using hetbuilder API.</p>
<section id="executes-the-coincidence-lattice-algorithm">
<h3>Executes the coincidence lattice algorithm.<a class="headerlink" href="#executes-the-coincidence-lattice-algorithm" title="Link to this heading"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">param Nmax<span class="colon">:</span></dt>
<dd class="field-odd"><p>Maximum number of translations. Defaults to 10.</p>
</dd>
<dt class="field-even">type Nmax<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param Nmin<span class="colon">:</span></dt>
<dd class="field-odd"><p>Minimum number of translations. Defaults to 0.</p>
</dd>
<dt class="field-even">type Nmin<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param angles<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of angles in degree to search. Takes precedence over angle_limits and angle_stepsize.</p>
</dd>
<dt class="field-even">type angles<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">param angle_limits<span class="colon">:</span></dt>
<dd class="field-odd"><p>Lower and upper bound of angles to look through with given step size by angle_stepsize. Defaults to (0, 90) degree.</p>
</dd>
<dt class="field-even">type angle_limits<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">param angle_stepsize<span class="colon">:</span></dt>
<dd class="field-odd"><p>Increment of angles to look through. Defaults to 1.0 degree.</p>
</dd>
<dt class="field-even">type angle_stepsize<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param tolerance<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tolerance criterion to accept lattice match. Corresponds to a distance in Angström. Defaults to 0.1.</p>
</dd>
<dt class="field-even">type tolerance<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param weight<span class="colon">:</span></dt>
<dd class="field-odd"><p>The coincidence unit cell is C = A + weight * (B-A). Defaults to 0.5.</p>
</dd>
<dt class="field-even">type weight<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param distance<span class="colon">:</span></dt>
<dd class="field-odd"><p>Interlayer distance of the stacks. Defaults to 4.0 Angström.</p>
</dd>
<dt class="field-even">type distance<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param vacuum<span class="colon">:</span></dt>
<dd class="field-odd"><p>Thickness of the vacuum layer of the stacks. Defaults to 15.0 Angström.</p>
</dd>
<dt class="field-even">type vacuum<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param standardize<span class="colon">:</span></dt>
<dd class="field-odd"><p>Perform spglib standardization. Defaults to true.</p>
</dd>
<dt class="field-even">type standardize<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">param no_idealize<span class="colon">:</span></dt>
<dd class="field-odd"><p>Does not idealize unit cell parameters in the spglib standardization routine. Defaults to False.</p>
</dd>
<dt class="field-even">type no_idealize<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">param symprec<span class="colon">:</span></dt>
<dd class="field-odd"><p>Symmetry precision for spglib. Defaults to 1e-5 Angström.</p>
</dd>
<dt class="field-even">type symprec<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param angle_tolerance<span class="colon">:</span></dt>
<dd class="field-odd"><p>Angle tolerance fo the spglib <cite>spgat</cite> routines. Defaults to 5.</p>
</dd>
<dt class="field-even">type angle_tolerance<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param verbosity<span class="colon">:</span></dt>
<dd class="field-odd"><p>Debug level for printout of Coincidence Algorithm. Defaults to 0.</p>
</dd>
<dt class="field-even">type verbosity<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param plot_type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Default is TkAgg or Qt5Agg, to interactive plot using jupyter notebook.</p>
</dd>
<dt class="field-even">param move_list<span class="colon">:</span></dt>
<dd class="field-even"><p>Default is [0.1, 0.1, 0.1], avoid the value error of 0.0…</p>
</dd>
<dt class="field-odd">param center<span class="colon">:</span></dt>
<dd class="field-odd"><p>if center, default is True.</p>
</dd>
<dt class="field-even">param pbc<span class="colon">:</span></dt>
<dd class="field-even"><p>[True, True, False]</p>
</dd>
<dt class="field-odd">param reorder<span class="colon">:</span></dt>
<dd class="field-odd"><p>True</p>
</dd>
<dt class="field-even">returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of <code class="xref py py-class docutils literal notranslate"><span class="pre">Interface</span></code>.</p>
</dd>
<dt class="field-odd">rtype<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mymetal.build.film.findhetero.magnitude">
<span class="sig-prename descclassname"><span class="pre">mymetal.build.film.findhetero.</span></span><span class="sig-name descname"><span class="pre">magnitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#mymetal.build.film.findhetero.magnitude" title="Link to this definition"></a></dt>
<dd><p>function definition to compute magnitude o f the vector</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mymetal.build.film.findhetero.my_plot_results">
<span class="sig-prename descclassname"><span class="pre">mymetal.build.film.findhetero.</span></span><span class="sig-name descname"><span class="pre">my_plot_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bottom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Qt5Agg'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mymetal.build.film.findhetero.my_plot_results" title="Link to this definition"></a></dt>
<dd><section id="interactive-visualization-of-the-results-via-matplotlib">
<h3>Interactive visualization of the results via matplotlib.<a class="headerlink" href="#interactive-visualization-of-the-results-via-matplotlib" title="Link to this heading"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">param bottom<span class="colon">:</span></dt>
<dd class="field-odd"><p>Lower layer as primitive.</p>
</dd>
<dt class="field-even">type bottom<span class="colon">:</span></dt>
<dd class="field-even"><p>ase.atoms.Atoms</p>
</dd>
<dt class="field-odd">param top<span class="colon">:</span></dt>
<dd class="field-odd"><p>Upper layer as primitive.</p>
</dd>
<dt class="field-even">type top<span class="colon">:</span></dt>
<dd class="field-even"><p>ase.atoms.Atoms</p>
</dd>
<dt class="field-odd">param results<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of <code class="xref py py-class docutils literal notranslate"><span class="pre">Interface</span></code> returned from the coincidence lattice search.</p>
</dd>
<dt class="field-even">type results<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">param weight<span class="colon">:</span></dt>
<dd class="field-odd"><p>Weight of the supercell.</p>
</dd>
<dt class="field-even">type weight<span class="colon">:</span></dt>
<dd class="field-even"><p>float, optional</p>
</dd>
<dt class="field-odd">param plot_type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Default is Qt5Agg, to interactive plot using jupyter notebook.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mymetal.build.film.findhetero.scale_cell_xy">
<span class="sig-prename descclassname"><span class="pre">mymetal.build.film.findhetero.</span></span><span class="sig-name descname"><span class="pre">scale_cell_xy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms_origin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Atoms</span></span></span><a class="headerlink" href="#mymetal.build.film.findhetero.scale_cell_xy" title="Link to this definition"></a></dt>
<dd><p>After calculating C - supercell, try to scall xy of cell, but fixed z.</p>
<p>It’s important for fixing someone’s lattice constant, otherwise, the z-dir constant’ll changed!</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mymetal.build.film.findhetero.set_length">
<span class="sig-prename descclassname"><span class="pre">mymetal.build.film.findhetero.</span></span><span class="sig-name descname"><span class="pre">set_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Atoms</span></span></span><a class="headerlink" href="#mymetal.build.film.findhetero.set_length" title="Link to this definition"></a></dt>
<dd><p>Set the length of the atoms along the axis.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mymetal.build.film.findhetero.split_model">
<span class="sig-prename descclassname"><span class="pre">mymetal.build.film.findhetero.</span></span><span class="sig-name descname"><span class="pre">split_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hetero</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottom_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adjust</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vacuum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">15.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#mymetal.build.film.findhetero.split_model" title="Link to this definition"></a></dt>
<dd><section id="split-a-heterostructure-to-substrate-and-film-according-to-the-atom-type">
<h3>Split a heterostructure to substrate and film according to the atom type.<a class="headerlink" href="#split-a-heterostructure-to-substrate-and-film-according-to-the-atom-type" title="Link to this heading"></a></h3>
</section>
<section id="usage">
<h3>Usage:<a class="headerlink" href="#usage" title="Link to this heading"></a></h3>
<blockquote>
<div><p>&gt;&gt; <cite>bottom, top = split_model(hetero, [‘Si’,’O’,’H’], [‘Au’])</cite></p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mymetal.build.film.findhetero.stack_atoms">
<span class="sig-prename descclassname"><span class="pre">mymetal.build.film.findhetero.</span></span><span class="sig-name descname"><span class="pre">stack_atoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bottom_sup</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_sup</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vacuum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pbc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[True,</span> <span class="pre">True,</span> <span class="pre">False]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reorder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift_tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-05</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Atoms</span></span></span><a class="headerlink" href="#mymetal.build.film.findhetero.stack_atoms" title="Link to this definition"></a></dt>
<dd><p>After searching the coincidenced supecell, we get the transition matrix(M for bottom, N for top), and make two supercells, and then try to match them.</p>
<p>Additionally, bottom, top, weight, distance, vacuum.</p>
<p>usage: updating…
Noted: the cell C = A + weight * [B - A], A - bottom, B - top.</p>
<p>has error, not cartesian, should be scaled positions.</p>
<p>has been fixed!</p>
</dd></dl>

</section>
<section id="module-mymetal.build.film.findprim">
<span id="mymetal-build-film-findprim-module"></span><h2>mymetal.build.film.findprim module<a class="headerlink" href="#module-mymetal.build.film.findprim" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mymetal.build.film.findprim.check_direction">
<span class="sig-prename descclassname"><span class="pre">mymetal.build.film.findprim.</span></span><span class="sig-name descname"><span class="pre">check_direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_atoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Atoms</span></span></span><a class="headerlink" href="#mymetal.build.film.findprim.check_direction" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mymetal.build.film.findprim.my_find_prim">
<span class="sig-prename descclassname"><span class="pre">mymetal.build.film.findprim.</span></span><span class="sig-name descname"><span class="pre">my_find_prim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">move_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_direction_tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_atoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_primitive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Atoms</span></span></span><a class="headerlink" href="#mymetal.build.film.findprim.my_find_prim" title="Link to this definition"></a></dt>
<dd><p>find primitive cell using spglib</p>
<p>Convert to a format suitable for spglib</p>
<p>if the material is not 2D material, please turn off the check_direction tag</p>
<p>this function could be used to find conventional cell by controlling the to_primitive tag</p>
</dd></dl>

</section>
<section id="module-mymetal.build.film.hydroxyl">
<span id="mymetal-build-film-hydroxyl-module"></span><h2>mymetal.build.film.hydroxyl module<a class="headerlink" href="#module-mymetal.build.film.hydroxyl" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mymetal.build.film.hydroxyl.add_hydro_atoms">
<span class="sig-prename descclassname"><span class="pre">mymetal.build.film.hydroxyl.</span></span><span class="sig-name descname"><span class="pre">add_hydro_atoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">chr</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'H'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">added_symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">chr</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'O'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surf_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">array([0.1,</span> <span class="pre">11.1])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift_distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">array([0.,</span> <span class="pre">0.,</span> <span class="pre">2.5])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surf_direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Atoms</span></span></span><a class="headerlink" href="#mymetal.build.film.hydroxyl.add_hydro_atoms" title="Link to this definition"></a></dt>
<dd><p>Add hydrogen atoms to the surface of the atoms object.</p>
</dd></dl>

</section>
<section id="module-mymetal.build.film.stretch">
<span id="mymetal-build-film-stretch-module"></span><h2>mymetal.build.film.stretch module<a class="headerlink" href="#module-mymetal.build.film.stretch" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mymetal.build.film.stretch.file_name">
<span class="sig-prename descclassname"><span class="pre">mymetal.build.film.stretch.</span></span><span class="sig-name descname"><span class="pre">file_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">special_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#mymetal.build.film.stretch.file_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mymetal.build.film.stretch.generate_film">
<span class="sig-prename descclassname"><span class="pre">mymetal.build.film.stretch.</span></span><span class="sig-name descname"><span class="pre">generate_film</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_layers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replic_z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">my_vacuum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slice_plane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">my_tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">my_periodic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_fcc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4.171930009000631</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_hcp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2.95</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">my_covera</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.632993161855452</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">move_atom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0.1,</span> <span class="pre">0.1,</span> <span class="pre">0.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">before_move_atom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0.05,</span> <span class="pre">0.05,</span> <span class="pre">0.05]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_per_layer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bulk_atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Atoms</span></span></span><a class="headerlink" href="#mymetal.build.film.stretch.generate_film" title="Link to this definition"></a></dt>
<dd><p>please see the ASE/cut function</p>
<p>parameters : 1-8 line: general setting</p>
<blockquote>
<div><p>9 10-11 line: fcc, hcp parameters</p>
</div></blockquote>
<p>when we use surface() function, my_bulk must be a conventional cell, not a primitive cell, so set cubic=True</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mymetal.build.film.stretch.move_atoms">
<span class="sig-prename descclassname"><span class="pre">mymetal.build.film.stretch.</span></span><span class="sig-name descname"><span class="pre">move_atoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">translate_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">array([0.1,</span> <span class="pre">0.1,</span> <span class="pre">0.])</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Atoms</span></span></span><a class="headerlink" href="#mymetal.build.film.stretch.move_atoms" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mymetal.build.film.stretch.my_find_num_per_slab">
<span class="sig-prename descclassname"><span class="pre">mymetal.build.film.stretch.</span></span><span class="sig-name descname"><span class="pre">my_find_num_per_slab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_bulk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slice_plane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">my_tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">my_periodic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_per_layer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#mymetal.build.film.stretch.my_find_num_per_slab" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mymetal.build.film.stretch.print_after_what">
<span class="sig-prename descclassname"><span class="pre">mymetal.build.film.stretch.</span></span><span class="sig-name descname"><span class="pre">print_after_what</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">char_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calling_function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specified_blank</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">character</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'||'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">after_what</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'none'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mymetal.build.film.stretch.print_after_what" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mymetal.build.film.stretch.stretch_along_direction_to_cell">
<span class="sig-prename descclassname"><span class="pre">mymetal.build.film.stretch.</span></span><span class="sig-name descname"><span class="pre">stretch_along_direction_to_cell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stretch_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stretch_direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">chr</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stretch_3_direction_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">my_scale_atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stretched_atoms_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mymetal.build.film.stretch.stretch_along_direction_to_cell" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mymetal.build.film.stretch.stretch_list_along_direction_to_cell">
<span class="sig-prename descclassname"><span class="pre">mymetal.build.film.stretch.</span></span><span class="sig-name descname"><span class="pre">stretch_list_along_direction_to_cell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stretch_factor_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0.997,</span> <span class="pre">0.998,</span> <span class="pre">0.999,</span> <span class="pre">1.0,</span> <span class="pre">1.001,</span> <span class="pre">1.002,</span> <span class="pre">1.003]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stretch_direction_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['x',</span> <span class="pre">'y',</span> <span class="pre">'z',</span> <span class="pre">'xy',</span> <span class="pre">'xz',</span> <span class="pre">'yz',</span> <span class="pre">'xyz']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stretch_3_direction_lists</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">my_scale_atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mymetal.build.film.stretch.stretch_list_along_direction_to_cell" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-mymetal.build.film">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mymetal.build.film" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, louis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>