<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mymetal.calculate package &mdash; mymetal 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mymetal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">mymetal.calculate package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#module-mymetal.calculate">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mymetal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">mymetal.calculate package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mymetal.calculate.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mymetal-calculate-package">
<h1>mymetal.calculate package<a class="headerlink" href="#mymetal-calculate-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mymetal.calculate.calenergy.html">mymetal.calculate.calenergy package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mymetal.calculate.calenergy.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mymetal.calculate.calenergy.html#module-mymetal.calculate.calenergy.surfenergy">mymetal.calculate.calenergy.surfenergy module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mymetal.calculate.calenergy.html#mymetal.calculate.calenergy.surfenergy.cal_surface_energy"><code class="docutils literal notranslate"><span class="pre">cal_surface_energy()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mymetal.calculate.calenergy.html#module-mymetal.calculate.calenergy">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mymetal.calculate.calmath.html">mymetal.calculate.calmath package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mymetal.calculate.calmath.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mymetal.calculate.calmath.html#module-mymetal.calculate.calmath.matrix">mymetal.calculate.calmath.matrix module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mymetal.calculate.calmath.html#mymetal.calculate.calmath.matrix.hermite_normal_form"><code class="docutils literal notranslate"><span class="pre">hermite_normal_form()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mymetal.calculate.calmath.html#module-mymetal.calculate.calmath">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mymetal.calculate.calmechanics.html">mymetal.calculate.calmechanics package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mymetal.calculate.calmechanics.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mymetal.calculate.calmechanics.html#module-mymetal.calculate.calmechanics.deformation">mymetal.calculate.calmechanics.deformation module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mymetal.calculate.calmechanics.html#mymetal.calculate.calmechanics.deformation.cal_deform_matrix"><code class="docutils literal notranslate"><span class="pre">cal_deform_matrix()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mymetal.calculate.calmechanics.html#mymetal-calculate-calmechanics-strain-module">mymetal.calculate.calmechanics.strain module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mymetal.calculate.calmechanics.html#module-mymetal.calculate.calmechanics.stress">mymetal.calculate.calmechanics.stress module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mymetal.calculate.calmechanics.html#mymetal-calculate-calmechanics-stretch-module">mymetal.calculate.calmechanics.stretch module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mymetal.calculate.calmechanics.html#module-mymetal.calculate.calmechanics">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mymetal.calculate.calmismatch.html">mymetal.calculate.calmismatch package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mymetal.calculate.calmismatch.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mymetal.calculate.calmismatch.html#mymetal-calculate-calmismatch-calhetero-module">mymetal.calculate.calmismatch.calhetero module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mymetal.calculate.calmismatch.html#module-mymetal.calculate.calmismatch">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mymetal.calculate.calqm.html">mymetal.calculate.calqm package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mymetal.calculate.calqm.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mymetal.calculate.calqm.html#module-mymetal.calculate.calqm.kpoints">mymetal.calculate.calqm.kpoints module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mymetal.calculate.calqm.html#module-mymetal.calculate.calqm">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-mymetal.calculate">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mymetal.calculate" title="Link to this heading"></a></h2>
<p>mymetal.calculate</p>
<p>This subpackage provides various calculation functions for material analysis,
including surface energy calculations, mismatch analysis, deformation, strain
analysis, and quantum mechanics (QM) calculations. The subpackage is organized
into several modules that focus on different types of calculations.</p>
<dl class="simple">
<dt>Modules:</dt><dd><ul class="simple">
<li><p>calenergy: Contains functions for calculating energy-related properties,
such as surface energy.</p></li>
<li><p>calmismatch: Contains functions for comparing structures, calculating
atom numbers, mismatches, and lattice stretching.</p></li>
<li><p>calmechanics: Includes functions for mechanical deformation and strain
analysis, such as calculating strain matrices, von Mises strain, and
deformation matrices.</p></li>
<li><p>calmath: Provides matrix-related operations, including calculating the
Hermite normal form.</p></li>
<li><p>calqm: Contains functions for quantum mechanics calculations, such as
generating k-points for QM calculations.</p></li>
</ul>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, louis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>