<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mymetal.io package &mdash; mymetal 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mymetal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">mymetal.io package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mymetal.io.vasp">mymetal.io.vasp module</a><ul>
<li><a class="reference internal" href="#mymetal.io.vasp.atomtypes_outpot"><code class="docutils literal notranslate"><span class="pre">atomtypes_outpot()</span></code></a></li>
<li><a class="reference internal" href="#mymetal.io.vasp.get_atomtypes"><code class="docutils literal notranslate"><span class="pre">get_atomtypes()</span></code></a></li>
<li><a class="reference internal" href="#mymetal.io.vasp.get_atomtypes_from_formula"><code class="docutils literal notranslate"><span class="pre">get_atomtypes_from_formula()</span></code></a></li>
<li><a class="reference internal" href="#mymetal.io.vasp.my_read_vasp"><code class="docutils literal notranslate"><span class="pre">my_read_vasp()</span></code></a></li>
<li><a class="reference internal" href="#mymetal.io.vasp.my_write_vasp"><code class="docutils literal notranslate"><span class="pre">my_write_vasp()</span></code></a></li>
<li><a class="reference internal" href="#mymetal.io.vasp.read_vasp_list"><code class="docutils literal notranslate"><span class="pre">read_vasp_list()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-mymetal.io">Module contents</a><ul>
<li><a class="reference internal" href="#mymetal.io.create_content"><code class="docutils literal notranslate"><span class="pre">create_content()</span></code></a></li>
<li><a class="reference internal" href="#mymetal.io.my_read_vasp"><code class="docutils literal notranslate"><span class="pre">my_read_vasp()</span></code></a></li>
<li><a class="reference internal" href="#mymetal.io.my_write_vasp"><code class="docutils literal notranslate"><span class="pre">my_write_vasp()</span></code></a></li>
<li><a class="reference internal" href="#mymetal.io.read_vasp_list"><code class="docutils literal notranslate"><span class="pre">read_vasp_list()</span></code></a></li>
<li><a class="reference internal" href="#mymetal.io.write_content_to_file"><code class="docutils literal notranslate"><span class="pre">write_content_to_file()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mymetal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">mymetal.io package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mymetal.io.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mymetal-io-package">
<h1>mymetal.io package<a class="headerlink" href="#mymetal-io-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mymetal.io.post.html">mymetal.io.post package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mymetal.io.post.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mymetal.io.post.html#module-mymetal.io.post.construct">mymetal.io.post.construct module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mymetal.io.post.html#mymetal.io.post.construct.create_content"><code class="docutils literal notranslate"><span class="pre">create_content()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mymetal.io.post.html#module-mymetal.io.post.write">mymetal.io.post.write module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mymetal.io.post.html#mymetal.io.post.write.write_content_to_file"><code class="docutils literal notranslate"><span class="pre">write_content_to_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mymetal.io.post.html#module-mymetal.io.post">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-mymetal.io.vasp">
<span id="mymetal-io-vasp-module"></span><h2>mymetal.io.vasp module<a class="headerlink" href="#module-mymetal.io.vasp" title="Link to this heading"></a></h2>
<p>vasp module</p>
<p>This module provides functions for reading and writing VASP (Vienna Ab initio Simulation Package)
input and output files. Taken from ase.io.vasp 3.22.1, but the ase version isn’t restricted to 3.22.1.
I reviesd the <cite>my_write_vasp()</cite> function to add a lattice_scale_factor argument, and the <cite>my_read_vasp()</cite> function to return a additional lattice_constant argument.</p>
<dl class="simple">
<dt>Functions:</dt><dd><p>my_read_vasp: Reads a VASP file and returns its content.
my_write_vasp: Writes data to a VASP file.
read_vasp_list: Reads a list of VASP files and returns their contents.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="mymetal.io.vasp.atomtypes_outpot">
<span class="sig-prename descclassname"><span class="pre">mymetal.io.vasp.</span></span><span class="sig-name descname"><span class="pre">atomtypes_outpot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">posfname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numsyms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mymetal.io.vasp.atomtypes_outpot" title="Link to this definition"></a></dt>
<dd><p>Try to retrieve chemical symbols from OUTCAR or POTCAR</p>
<p>If getting atomtypes from the first line in POSCAR/CONTCAR fails, it might
be possible to find the data in OUTCAR or POTCAR, if these files exist.</p>
<p>posfname – The filename of the POSCAR/CONTCAR file we’re trying to read</p>
<p>numsyms – The number of symbols we must find</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mymetal.io.vasp.get_atomtypes">
<span class="sig-prename descclassname"><span class="pre">mymetal.io.vasp.</span></span><span class="sig-name descname"><span class="pre">get_atomtypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mymetal.io.vasp.get_atomtypes" title="Link to this definition"></a></dt>
<dd><p>Given a file name, get the atomic symbols.</p>
<p>The function can get this information from OUTCAR and POTCAR
format files.  The files can also be compressed with gzip or
bzip2.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mymetal.io.vasp.get_atomtypes_from_formula">
<span class="sig-prename descclassname"><span class="pre">mymetal.io.vasp.</span></span><span class="sig-name descname"><span class="pre">get_atomtypes_from_formula</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formula</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mymetal.io.vasp.get_atomtypes_from_formula" title="Link to this definition"></a></dt>
<dd><p>Return atom types from chemical formula (optionally prepended
with and underscore).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mymetal.io.vasp.my_read_vasp">
<span class="sig-prename descclassname"><span class="pre">mymetal.io.vasp.</span></span><span class="sig-name descname"><span class="pre">my_read_vasp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CONTCAR'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Atoms</span></span></span><a class="headerlink" href="#mymetal.io.vasp.my_read_vasp" title="Link to this definition"></a></dt>
<dd><p>Import POSCAR/CONTCAR type file.</p>
<p>Reads unitcell, atom positions and constraints from the POSCAR/CONTCAR
file and tries to read atom types from POSCAR/CONTCAR header, if this fails
the atom types are read from OUTCAR or POTCAR file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mymetal.io.vasp.my_write_vasp">
<span class="sig-prename descclassname"><span class="pre">mymetal.io.vasp.</span></span><span class="sig-name descname"><span class="pre">my_write_vasp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice_scale_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">long_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vasp5</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_constraints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mymetal.io.vasp.my_write_vasp" title="Link to this definition"></a></dt>
<dd><p>Method to write VASP position (POSCAR/CONTCAR) files.</p>
<p>Writes label, scalefactor, unitcell, # of various kinds of atoms,
positions in cartesian or scaled coordinates (Direct), and constraints
to file. Cartesian coordinates is default and default label is the
atomic species, e.g. ‘C N H Cu’.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mymetal.io.vasp.read_vasp_list">
<span class="sig-prename descclassname"><span class="pre">mymetal.io.vasp.</span></span><span class="sig-name descname"><span class="pre">read_vasp_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filenames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#mymetal.io.vasp.read_vasp_list" title="Link to this definition"></a></dt>
<dd><p>use my_read_vasp to read series of CONTCAR / POSCAR</p>
</dd></dl>

</section>
<section id="module-mymetal.io">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mymetal.io" title="Link to this heading"></a></h2>
<p>mymetal.io</p>
<p>This subpackage provides input and output utilities for interacting with VASP files
and post-processing functions used in material simulations.</p>
<p>It includes functions for reading and writing VASP input/output files, as well
as creating and writing content to files for post-processing tasks.</p>
<dl class="simple">
<dt>Modules:</dt><dd><ul class="simple">
<li><p>vasp: Module for reading and writing VASP files.</p></li>
<li><p>post: Module for post-processing tasks.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="mymetal.io.create_content">
<span class="sig-prename descclassname"><span class="pre">mymetal.io.</span></span><span class="sig-name descname"><span class="pre">create_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag_split</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span>&#160;&#160; <span class="pre">'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag_begin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mymetal.io.create_content" title="Link to this definition"></a></dt>
<dd><p>have a list of char, using myjust() to formatted them.</p>
<p>output a char to write in a specified file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mymetal.io.my_read_vasp">
<span class="sig-prename descclassname"><span class="pre">mymetal.io.</span></span><span class="sig-name descname"><span class="pre">my_read_vasp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CONTCAR'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Atoms</span></span></span><a class="headerlink" href="#mymetal.io.my_read_vasp" title="Link to this definition"></a></dt>
<dd><p>Import POSCAR/CONTCAR type file.</p>
<p>Reads unitcell, atom positions and constraints from the POSCAR/CONTCAR
file and tries to read atom types from POSCAR/CONTCAR header, if this fails
the atom types are read from OUTCAR or POTCAR file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mymetal.io.my_write_vasp">
<span class="sig-prename descclassname"><span class="pre">mymetal.io.</span></span><span class="sig-name descname"><span class="pre">my_write_vasp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice_scale_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">long_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vasp5</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_constraints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mymetal.io.my_write_vasp" title="Link to this definition"></a></dt>
<dd><p>Method to write VASP position (POSCAR/CONTCAR) files.</p>
<p>Writes label, scalefactor, unitcell, # of various kinds of atoms,
positions in cartesian or scaled coordinates (Direct), and constraints
to file. Cartesian coordinates is default and default label is the
atomic species, e.g. ‘C N H Cu’.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mymetal.io.read_vasp_list">
<span class="sig-prename descclassname"><span class="pre">mymetal.io.</span></span><span class="sig-name descname"><span class="pre">read_vasp_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filenames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#mymetal.io.read_vasp_list" title="Link to this definition"></a></dt>
<dd><p>use my_read_vasp to read series of CONTCAR / POSCAR</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mymetal.io.write_content_to_file">
<span class="sig-prename descclassname"><span class="pre">mymetal.io.</span></span><span class="sig-name descname"><span class="pre">write_content_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content_char</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'a'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mymetal.io.write_content_to_file" title="Link to this definition"></a></dt>
<dd><p>write content_char to file controled by write_type.</p>
<p>for example, a-append, w-write overlap</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, louis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>