<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mymetal.universial.plot package &mdash; mymetal 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mymetal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">mymetal.universial.plot package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mymetal.universial.plot.plot">mymetal.universial.plot.plot module</a><ul>
<li><a class="reference internal" href="#mymetal.universial.plot.plot.my_plot"><code class="docutils literal notranslate"><span class="pre">my_plot()</span></code></a></li>
<li><a class="reference internal" href="#mymetal.universial.plot.plot.my_plot_brokenaxed"><code class="docutils literal notranslate"><span class="pre">my_plot_brokenaxed()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-mymetal.universial.plot">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mymetal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">mymetal.universial.plot package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mymetal.universial.plot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mymetal-universial-plot-package">
<h1>mymetal.universial.plot package<a class="headerlink" href="#mymetal-universial-plot-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-mymetal.universial.plot.plot">
<span id="mymetal-universial-plot-plot-module"></span><h2>mymetal.universial.plot.plot module<a class="headerlink" href="#module-mymetal.universial.plot.plot" title="Link to this heading"></a></h2>
<p>plot submodule</p>
<p>This submodule contains functions for creating customized plots.</p>
<dl class="simple">
<dt>Functions:</dt><dd><ul class="simple">
<li><p>my_plot: Creates a customized matplotlib figure with specific layout adjustments.</p></li>
<li><p>my_plot_brokenaxed: Creates a broken axes plot with customized layout and legend settings.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="mymetal.universial.plot.plot.my_plot">
<span class="sig-prename descclassname"><span class="pre">mymetal.universial.plot.plot.</span></span><span class="sig-name descname"><span class="pre">my_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">one_fig_wh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[10.72,</span> <span class="pre">8.205]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_subp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[1,</span> <span class="pre">1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_sharex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labelpad</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tick_pad</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.918</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.9517</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes_height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5.89</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">7.31</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Figure</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Axes</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#mymetal.universial.plot.plot.my_plot" title="Link to this definition"></a></dt>
<dd><p>Creates a customized matplotlib figure with specific layout adjustments.</p>
<p>This function sets global matplotlib settings, creates a figure with
subplots, and adjusts their layout according to the given parameters.
It also enables minor ticks and customizes the axes’ appearance, margins,
and tick settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>one_fig_wh</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – Width and height of the figure in inches
(default: [10.72, 8.205]).</p></li>
<li><p><strong>fig_subp</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – Number of rows and columns of subplots
(default: [1, 1]).</p></li>
<li><p><strong>fig_sharex</strong> (<em>bool</em>) – Whether the subplots share the same x-axis
(default: True).</p></li>
<li><p><strong>grid</strong> (<em>bool</em>) – Whether to display a grid on the plots (default: True).</p></li>
<li><p><strong>labelpad</strong> (<em>int</em>) – Padding between axis labels and the axis (default: 15).</p></li>
<li><p><strong>tick_pad</strong> (<em>int</em>) – Padding between tick labels and the axes (default: 10).</p></li>
<li><p><strong>left</strong> (<em>float</em>) – Left margin in inches (default: 1.918).</p></li>
<li><p><strong>top</strong> (<em>float</em>) – Top margin in inches (default: 0.9517).</p></li>
<li><p><strong>axes_height</strong> (<em>float</em>) – Height of each subplot in inches (default: 5.89).</p></li>
<li><p><strong>axes_width</strong> (<em>float</em>) – Width of each subplot in inches (default: 7.31).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>fig (Figure): The created figure object.</p></li>
<li><p>axes (List[Axes]): A list of axes objects for the subplots.
If there’s only one subplot, it returns a list with one item.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[Figure, List[Axes]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mymetal.universial.plot.plot.my_plot_brokenaxed">
<span class="sig-prename descclassname"><span class="pre">mymetal.universial.plot.plot.</span></span><span class="sig-name descname"><span class="pre">my_plot_brokenaxed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">one_fig_wh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[10.72,</span> <span class="pre">8.205]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_subp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[1,</span> <span class="pre">1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_sharex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tick_pad</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.918</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.9517</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[(0,</span> <span class="pre">1),</span> <span class="pre">(2,</span> <span class="pre">3),</span> <span class="pre">(4,</span> <span class="pre">5)]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes_height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5.89</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">7.31</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Figure</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">brokenaxes</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#mymetal.universial.plot.plot.my_plot_brokenaxed" title="Link to this definition"></a></dt>
<dd><p>Creates a broken axes plot with customized layout and legend settings.</p>
<p>This function creates a figure with subplots using brokenaxes, adjusts
the layout, and sets up the appearance of ticks, grid, and legend styles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>one_fig_wh</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – Width and height of the figure in inches (one figure)
(default: [10.72, 8.205]).</p></li>
<li><p><strong>fig_subp</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – Number of rows and columns of subplots
(default: [1, 1]).</p></li>
<li><p><strong>fig_sharex</strong> (<em>bool</em>) – Whether the subplots share the same x-axis
(default: True).</p></li>
<li><p><strong>grid</strong> (<em>bool</em>) – Whether to display a grid on the plots (default: True).</p></li>
<li><p><strong>tick_pad</strong> (<em>int</em>) – Padding between tick labels and the axes (default: 10).</p></li>
<li><p><strong>left</strong> (<em>float</em>) – Left margin in inches (default: 1.918).</p></li>
<li><p><strong>top</strong> (<em>float</em>) – Top margin in inches (default: 0.9517).</p></li>
<li><p><strong>ylims</strong> (<em>List</em><em>[</em><em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – List of y-axis limits for each segment
of the broken axes (default: [(0, 1), (2, 3), (4, 5)]).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>fig (Figure): The created figure object.</p></li>
<li><p>ax (brokenaxes): The brokenaxes object containing the subplots.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[Figure, brokenaxes]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mymetal.universial.plot">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mymetal.universial.plot" title="Link to this heading"></a></h2>
<p>plot module</p>
<p>This module contains the plot class and its methods.</p>
<dl class="simple">
<dt>Submodules:</dt><dd><ul class="simple">
<li><p>plot: My custom plot.</p></li>
</ul>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, louis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>