# Using tilted-cell methods to calculate the stacking Fault Energy

# For dump dir
shell rmdir ../dump
shell mkdir ../dump

############################ Full relax ############################
# To get equlibrium lattice constant

include general_init.mod

shell python_path_template gsfe_model.py
read_data ./data.ini

include general_potential.mod

min_style   cg
minimize ${etol} ${ftol} ${maxiter} ${maxeval}


write_data    ../dump/data.full_relax
write_restart ../dump/restart.equil

############################ change_box ############################
include gsfe.mod