absl-py==2.1.0
alabaster==0.7.16
anyio==4.4.0
anywidget==0.9.13
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
ase==3.22.1
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
atomman==1.4.11
attrs==23.2.0
Babel==2.15.0
beautifulsoup4==4.12.3
bibtexparser==1.4.1
bleach==6.1.0
bokeh==3.4.1
brokenaxes==0.6.2
cdcs==0.2.3
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
commonmark==0.9.1
contourpy==1.2.1
cycler==0.12.1
Cython==3.0.10
DataModelDict==0.9.9
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
distro==1.9.0
dnspython==2.6.1
docutils==0.20.1
exceptiongroup==1.2.1
executing==2.0.1
fastjsonschema==2.19.1
flatbuffers==24.3.25
fonttools==4.53.0
fqdn==1.5.1
gast==0.6.0
google-pasta==0.2.0
grpcio==1.64.1
h11==0.14.0
h5py==3.11.0
habanero==1.2.6
httpcore==1.0.5
httpx==0.27.0
idna==3.7
imagesize==1.4.1
iprPy==0.11.7
ipykernel==6.29.4
ipython==8.25.0
ipywidgets==8.1.3
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jsonpointer==2.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.1
jupyter_server_terminals==0.5.3
jupyterlab==4.2.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.2
jupyterlab_widgets==3.0.11
kaleido==0.2.1
keras==3.4.1
kiwisolver==1.4.5
latexcodec==3.0.0
libclang==18.1.1
lxml==5.2.2
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.3.2
monty==2024.5.24
mpmath==1.3.0
#-e git+https://github.com/ShengLin1001/pjvasp_package.git@91d21e3d7b8a56e5fb3f335ad9dcdb778f03b3eb#egg=mymetal_pkg
namex==0.0.8
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
notebook==7.2.0
notebook_shim==0.2.4
numericalunits==1.25
numpy==1.26.4
opt-einsum==3.3.0
optree==0.11.0
overrides==7.7.0
ovito==3.10.6
packaging==24.0
palettable==3.3.3
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.4
patsy==0.5.6
pillow==10.3.0
platformdirs==4.2.2
plotly==5.22.0
pockets==0.9.1
potentials==0.3.8
pretty-errors==1.2.25
prometheus_client==0.20.0
prompt_toolkit==3.0.46
protobuf==4.25.3
psutil==5.9.8
psygnal==0.11.1
pure-eval==0.2.2
pybind11==2.12.0
pybind11_global==2.12.0
pybtex==0.24.0
pycparser==2.22
Pygments==2.18.0
pymatgen==2024.6.4
pymongo==4.7.3
pyparsing==3.1.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PySide2==5.15.2.1
PySide6_Essentials==6.7.1
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.1
pywin32==306
pywinpty==2.0.13
PyYAML==6.0.1
pyzmq==26.0.3
recommonmark==0.7.1
referencing==0.35.1
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.18.1
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
scikit-build==0.17.6
scikit-learn==1.5.0
scipy==1.13.1
seaborn==0.13.2
Send2Trash==1.8.3
shellingham==1.5.4
shiboken2==5.15.2.1
shiboken6==6.7.1
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
soupsieve==2.5
spglib==2.4.0
Sphinx==7.3.7
sphinx-autobuild==2024.4.16
sphinx-markdown-tables==0.0.17
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-napoleon==0.7
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
skcosmo==0.1.3
stack-data==0.6.3
starlette==0.37.2
statsmodels==0.14.2
sympy==1.12.1
tabulate==0.9.0
tenacity==8.3.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.2
tensorflow-intel==2.16.2
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
terminado==0.18.1
threadpoolctl==3.5.0
tinycss2==1.3.0
tomli==2.0.1
toolz==0.12.1
torch==1.13.1+cu116
torchaudio==0.13.1+cu116
torchvision==0.14.1+cu116
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
traits==6.4.3
typer==0.12.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.1
tzdata==2024.1
uncertainties==3.2.0
Unidecode==1.3.8
uri-template==1.3.0
urllib3==2.2.1
uvicorn==0.30.1
watchfiles==0.22.0
wcwidth==0.2.13
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
websockets==12.0
Werkzeug==3.0.3
widget-bandsplot==0.7.4
widgetsnbextension==4.0.11
wrapt==1.16.0
xmltodict==0.13.0
xyzservices==2024.6.0
yabadaba==0.2.2
